<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/usr/lib/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657" stamp="1640146452723"/>
    <entry loc="/usr/lib/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre" stamp="1640146452723"/>
</dirs>
