ACTIVE_HYPERLINK_COLOR=255,200,0
ATMARK_RULE=89,179,179
ATTRIBUTE_DELIM=89,179,179
ATTRIBUTE_NAME=89,179,179
ATTRIBUTE_OPERATOR=89,179,179
ATTRIBUTE_VALUE=89,179,179
CLASS=89,179,179
COMBINATOR=89,179,179
COMMENT=75,113,227
CONFLICTING_COLOR=232,14,64
CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
COUNTER_COLOR=0,208,255
DECORATIONS_COLOR=181,152,86
ERROR=255,96,96
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
ID=89,179,179
INCOMING_COLOR=31,179,235
MEDIA=242,0,255
OUTGOING_COLOR=235,237,239
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
PROPERTY_NAME=255,0,255
PROPERTY_VALUE=242,0,255
PSEUDO=89,179,179
RESOLVED_COLOR=104,203,16
SCRIPT_AREA_BORDER=227,113,75
SELECTOR=89,179,179
STRING=242,0,255
UNIVERSAL=89,179,179
URI=242,0,255
cdataBorder=0,254,254
cdataText=255,255,255
commentBorder=75,113,227
commentText=75,113,227
content_assist_parameters_background=46,52,56
content_assist_parameters_foreground=233,235,237
content_assist_proposals_background=46,52,56
content_assist_proposals_foreground=233,235,237
declBoder=0,254,254
doctypeExternalId=110,124,135
doctypeExternalPubref=0,254,254
doctypeExtrenalSysref=106,213,160
doctypeName=0,254,254
dtdComment=115,130,140
dtdData=186,92,92
dtdDefault=255,255,255
dtdKeyword=255,191,191
dtdString=89,224,134
dtdSymbol=255,191,191
dtdTag=96,96,255
dtdTagName=96,96,255
eclipse.preferences.version=1
entityReference=212,0,255
org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi=75,113,227
org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag=73,93,111
org.eclipse.cdt.internal.ui.text.doctools.doxygen.single=75,113,227
org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight=52,46,35
org.eclipse.cdt.ui.asm_directive=255,0,255
org.eclipse.cdt.ui.asm_label=255,0,255
org.eclipse.cdt.ui.c_braces=255,255,255
org.eclipse.cdt.ui.c_comment_task_tag=73,93,111
org.eclipse.cdt.ui.c_default=255,255,255
org.eclipse.cdt.ui.c_keyword=255,0,255
org.eclipse.cdt.ui.c_multi_line_comment=106,213,160
org.eclipse.cdt.ui.c_numbers=255,255,255
org.eclipse.cdt.ui.c_operators=255,255,255
org.eclipse.cdt.ui.c_single_line_comment=106,213,160
org.eclipse.cdt.ui.c_string=212,0,255
org.eclipse.cdt.ui.c_type=255,0,255
org.eclipse.cdt.ui.classHighlighting=0,255,255
org.eclipse.cdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.cdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.cdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.cdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.cdt.ui.enumClassHighlighting=0,255,255
org.eclipse.cdt.ui.enumHighlighting=247,173,123
org.eclipse.cdt.ui.enumeratorHighlighting=159,159,255
org.eclipse.cdt.ui.externalSDKHighlighting=185,74,237
org.eclipse.cdt.ui.fieldHighlighting=159,159,255
org.eclipse.cdt.ui.functionDeclarationHighlighting=255,255,255
org.eclipse.cdt.ui.functionHighlighting=255,255,255
org.eclipse.cdt.ui.globalVariableHighlighting=255,255,255
org.eclipse.cdt.ui.labelHighlighting=255,255,255
org.eclipse.cdt.ui.localVariableDeclarationHighlighting=255,191,191
org.eclipse.cdt.ui.localVariableHighlighting=255,255,255
org.eclipse.cdt.ui.macroDefinitionHighlighting=255,255,255
org.eclipse.cdt.ui.macroSubstitutionHighlighting=255,255,255
org.eclipse.cdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.cdt.ui.methodHighlighting=255,255,255
org.eclipse.cdt.ui.namespaceHighlighting=255,255,255
org.eclipse.cdt.ui.outline.mark.dividercolor=46,52,56
org.eclipse.cdt.ui.outline.mark.textcolor=165,175,182
org.eclipse.cdt.ui.overloadedOperatorHighlighting=255,210,0
org.eclipse.cdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.cdt.ui.pp_default=255,255,255
org.eclipse.cdt.ui.pp_directive=255,0,255
org.eclipse.cdt.ui.pp_header=212,0,255
org.eclipse.cdt.ui.problemHighlighting=255,143,143
org.eclipse.cdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.cdt.ui.staticMethodHighlighting=255,255,255
org.eclipse.cdt.ui.templateParameterHighlighting=247,173,123
org.eclipse.cdt.ui.typedefHighlighting=0,255,255
org.eclipse.cdt.ui.variablePassedByNonConstReferenceHighlighting=135,67,101
org.eclipse.debug.ui.console.background=0,0,0
org.eclipse.debug.ui.console.stream.err=255,127,127
org.eclipse.debug.ui.console.stream.in=0,255,184
org.eclipse.debug.ui.console.stream.out=255,255,255
org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
org.eclipse.emf.codegen.ui.jet.commentBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.commentForeground=255,0,255
org.eclipse.emf.codegen.ui.jet.contentBackground=7,8,8
org.eclipse.emf.codegen.ui.jet.contentForeground=255,255,255
org.eclipse.emf.codegen.ui.jet.directiveBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.directiveForeground=255,185,185
org.eclipse.emf.codegen.ui.jet.expressionBackground=3,4,4
org.eclipse.emf.codegen.ui.jet.expressionForeground=152,152,255
org.eclipse.emf.codegen.ui.jet.scriptletBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.scriptletForeground=235,237,239
org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.jdt.ui.annotationHighlighting=143,155,163
org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.jdt.ui.classHighlighting=0,255,255
org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.jdt.ui.enumHighlighting=247,173,123
org.eclipse.jdt.ui.fieldHighlighting=159,159,255
org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
org.eclipse.jdt.ui.java_bracket=255,255,255
org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
org.eclipse.jdt.ui.java_default=255,255,255
org.eclipse.jdt.ui.java_doc_default=75,113,227
org.eclipse.jdt.ui.java_doc_keyword=73,93,111
org.eclipse.jdt.ui.java_doc_link=96,96,255
org.eclipse.jdt.ui.java_doc_tag=104,104,130
org.eclipse.jdt.ui.java_keyword=255,0,255
org.eclipse.jdt.ui.java_keyword_return=255,0,255
org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
org.eclipse.jdt.ui.java_operator=255,255,255
org.eclipse.jdt.ui.java_single_line_comment=106,213,160
org.eclipse.jdt.ui.java_string=212,0,255
org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.jdt.ui.methodHighlighting=255,255,255
org.eclipse.jdt.ui.numberHighlighting=212,0,255
org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
org.eclipse.jdt.ui.pf_coloring_key=255,255,255
org.eclipse.jdt.ui.pf_coloring_value=212,0,255
org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.eclipse.jface.REVISION_NEWEST_COLOR=185,124,52
org.eclipse.jface.REVISION_OLDEST_COLOR=25,29,31
org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=120,135,145
org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135
org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=113,77,119
org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110
org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14
org.eclipse.search.ui.match.highlight=73,83,90
org.eclipse.ui.editors.backgroundColor=0,0,0
org.eclipse.ui.editors.currentLineColor=7,8,8
org.eclipse.ui.editors.findScope=62,70,76
org.eclipse.ui.editors.foregroundColor=255,255,255
org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
org.eclipse.ui.editors.printMarginColor=62,70,76
org.eclipse.ui.showkeys.backgroundColor=182,190,195
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=37,41,45
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=37,41,45
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=53,60,65
org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationHighlighting=143,155,163
org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
org.eclipse.wst.jsdt.ui.java_comment_task_tag=73,93,111
org.eclipse.wst.jsdt.ui.java_default=255,255,255
org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
org.eclipse.wst.jsdt.ui.java_doc_keyword=73,93,111
org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
org.eclipse.wst.jsdt.ui.java_doc_tag=104,104,130
org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_operator=255,255,255
org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_string=212,0,255
org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.matchingBracketsColor=53,60,65
org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=205,210,214
org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=54,81,25
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi,org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.doxygen.single,org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.cdt.ui.asm_directive,org.eclipse.cdt.ui.asm_label,org.eclipse.cdt.ui.c_braces,org.eclipse.cdt.ui.c_comment_task_tag,org.eclipse.cdt.ui.c_default,org.eclipse.cdt.ui.c_keyword,org.eclipse.cdt.ui.c_multi_line_comment,org.eclipse.cdt.ui.c_numbers,org.eclipse.cdt.ui.c_operators,org.eclipse.cdt.ui.c_single_line_comment,org.eclipse.cdt.ui.c_string,org.eclipse.cdt.ui.c_type,org.eclipse.cdt.ui.classHighlighting,org.eclipse.cdt.ui.content_assist_parameters_background,org.eclipse.cdt.ui.content_assist_parameters_foreground,org.eclipse.cdt.ui.content_assist_proposals_background,org.eclipse.cdt.ui.content_assist_proposals_foreground,org.eclipse.cdt.ui.enumClassHighlighting,org.eclipse.cdt.ui.enumHighlighting,org.eclipse.cdt.ui.enumeratorHighlighting,org.eclipse.cdt.ui.externalSDKHighlighting,org.eclipse.cdt.ui.fieldHighlighting,org.eclipse.cdt.ui.functionDeclarationHighlighting,org.eclipse.cdt.ui.functionHighlighting,org.eclipse.cdt.ui.globalVariableHighlighting,org.eclipse.cdt.ui.labelHighlighting,org.eclipse.cdt.ui.localVariableDeclarationHighlighting,org.eclipse.cdt.ui.localVariableHighlighting,org.eclipse.cdt.ui.macroDefinitionHighlighting,org.eclipse.cdt.ui.macroSubstitutionHighlighting,org.eclipse.cdt.ui.methodDeclarationHighlighting,org.eclipse.cdt.ui.methodHighlighting,org.eclipse.cdt.ui.namespaceHighlighting,org.eclipse.cdt.ui.outline.mark.dividercolor,org.eclipse.cdt.ui.outline.mark.textcolor,org.eclipse.cdt.ui.overloadedOperatorHighlighting,org.eclipse.cdt.ui.parameterVariableHighlighting,org.eclipse.cdt.ui.pp_default,org.eclipse.cdt.ui.pp_directive,org.eclipse.cdt.ui.pp_header,org.eclipse.cdt.ui.problemHighlighting,org.eclipse.cdt.ui.staticFieldHighlighting,org.eclipse.cdt.ui.staticMethodHighlighting,org.eclipse.cdt.ui.templateParameterHighlighting,org.eclipse.cdt.ui.typedefHighlighting,org.eclipse.cdt.ui.variablePassedByNonConstReferenceHighlighting,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.emf.codegen.ui.jet.commentBackground,org.eclipse.emf.codegen.ui.jet.commentForeground,org.eclipse.emf.codegen.ui.jet.contentBackground,org.eclipse.emf.codegen.ui.jet.contentForeground,org.eclipse.emf.codegen.ui.jet.directiveBackground,org.eclipse.emf.codegen.ui.jet.directiveForeground,org.eclipse.emf.codegen.ui.jet.expressionBackground,org.eclipse.emf.codegen.ui.jet.expressionForeground,org.eclipse.emf.codegen.ui.jet.scriptletBackground,org.eclipse.emf.codegen.ui.jet.scriptletForeground,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
piBorder=0,254,254
tagAttributeName=255,0,255
tagAttributeValue=212,0,255
tagBorder=0,254,254
tagName=89,179,179
