﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeClass", "EmployeeClass\EmployeeClass.csproj", "{8E76EDA3-E838-4781-9DA5-6ACDE611BBE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeClass2", "EmployeeClass2\EmployeeClass2.csproj", "{5F9BB72F-2952-4A83-8F6D-66E4D97A8255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeInheritance", "EmployeeInheritance\EmployeeInheritance.csproj", "{FCECA69A-6696-476B-BB52-D3D6D0DE5E01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeInheritance2", "EmployeeInheritance2\EmployeeInheritance2.csproj", "{692991DE-6624-4644-B40D-EC257D9EA64D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeArray", "EmployeeArray\EmployeeArray.csproj", "{7463BAFD-A58C-40E2-8E1D-FE1C80C4B512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsMarksArray", "StudentsMarksArray\StudentsMarksArray.csproj", "{8359B703-1C61-485D-816E-7EDA3B6DB317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentStructure", "StudentStructure\StudentStructure.csproj", "{C33579C9-C548-4E71-9698-5CC3B5874E17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeCollection1", "EmployeeCollection1\EmployeeCollection1.csproj", "{CEDF747E-A6D9-44C6-8C06-7FE3C2DA43AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeCollection2", "EmployeeCollection2\EmployeeCollection2.csproj", "{11754745-99D1-4851-BAF6-829972CDA0C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeCollection3", "EmployeeCollection3\EmployeeCollection3.csproj", "{31209B32-493B-4594-BA62-E543DFA70892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lambda", "Lambda\Lambda.csproj", "{4E1EE11B-A85D-4253-8F24-7AFFDFEECA29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exception", "Exception\Exception.csproj", "{BACD5CE5-CE0C-4511-A509-A6499A74E792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E76EDA3-E838-4781-9DA5-6ACDE611BBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E76EDA3-E838-4781-9DA5-6ACDE611BBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E76EDA3-E838-4781-9DA5-6ACDE611BBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E76EDA3-E838-4781-9DA5-6ACDE611BBE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F9BB72F-2952-4A83-8F6D-66E4D97A8255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9BB72F-2952-4A83-8F6D-66E4D97A8255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9BB72F-2952-4A83-8F6D-66E4D97A8255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9BB72F-2952-4A83-8F6D-66E4D97A8255}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCECA69A-6696-476B-BB52-D3D6D0DE5E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCECA69A-6696-476B-BB52-D3D6D0DE5E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCECA69A-6696-476B-BB52-D3D6D0DE5E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCECA69A-6696-476B-BB52-D3D6D0DE5E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{692991DE-6624-4644-B40D-EC257D9EA64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{692991DE-6624-4644-B40D-EC257D9EA64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{692991DE-6624-4644-B40D-EC257D9EA64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{692991DE-6624-4644-B40D-EC257D9EA64D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7463BAFD-A58C-40E2-8E1D-FE1C80C4B512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7463BAFD-A58C-40E2-8E1D-FE1C80C4B512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7463BAFD-A58C-40E2-8E1D-FE1C80C4B512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7463BAFD-A58C-40E2-8E1D-FE1C80C4B512}.Release|Any CPU.Build.0 = Release|Any CPU
		{8359B703-1C61-485D-816E-7EDA3B6DB317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8359B703-1C61-485D-816E-7EDA3B6DB317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8359B703-1C61-485D-816E-7EDA3B6DB317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8359B703-1C61-485D-816E-7EDA3B6DB317}.Release|Any CPU.Build.0 = Release|Any CPU
		{C33579C9-C548-4E71-9698-5CC3B5874E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33579C9-C548-4E71-9698-5CC3B5874E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33579C9-C548-4E71-9698-5CC3B5874E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33579C9-C548-4E71-9698-5CC3B5874E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEDF747E-A6D9-44C6-8C06-7FE3C2DA43AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDF747E-A6D9-44C6-8C06-7FE3C2DA43AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDF747E-A6D9-44C6-8C06-7FE3C2DA43AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDF747E-A6D9-44C6-8C06-7FE3C2DA43AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{11754745-99D1-4851-BAF6-829972CDA0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11754745-99D1-4851-BAF6-829972CDA0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11754745-99D1-4851-BAF6-829972CDA0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11754745-99D1-4851-BAF6-829972CDA0C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{31209B32-493B-4594-BA62-E543DFA70892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31209B32-493B-4594-BA62-E543DFA70892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31209B32-493B-4594-BA62-E543DFA70892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31209B32-493B-4594-BA62-E543DFA70892}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1EE11B-A85D-4253-8F24-7AFFDFEECA29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1EE11B-A85D-4253-8F24-7AFFDFEECA29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1EE11B-A85D-4253-8F24-7AFFDFEECA29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1EE11B-A85D-4253-8F24-7AFFDFEECA29}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACD5CE5-CE0C-4511-A509-A6499A74E792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACD5CE5-CE0C-4511-A509-A6499A74E792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACD5CE5-CE0C-4511-A509-A6499A74E792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACD5CE5-CE0C-4511-A509-A6499A74E792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
