﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericsExample", "GenericsExample\GenericsExample.csproj", "{072E545F-24AA-4C80-8834-A44FAC7D8A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsExample", "CollectionsExample\CollectionsExample.csproj", "{9EF65C99-8E24-4886-B284-6F8A1409C207}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates", "Delegates\Delegates.csproj", "{462D5CF1-8858-4565-80F8-4C096319AA14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncActionPredicate", "FuncActionPredicate\FuncActionPredicate.csproj", "{E2A202CA-9081-485A-B37C-126CF433EECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonMethodsAndLambdas", "AnonMethodsAndLambdas\AnonMethodsAndLambdas.csproj", "{780AF4BC-7A05-4B76-84FF-5E4CC71B6248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling", "ExceptionHandling\ExceptionHandling.csproj", "{30AC3132-63C1-49F1-BD4B-E3BFBB6A67E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072E545F-24AA-4C80-8834-A44FAC7D8A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072E545F-24AA-4C80-8834-A44FAC7D8A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072E545F-24AA-4C80-8834-A44FAC7D8A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072E545F-24AA-4C80-8834-A44FAC7D8A75}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EF65C99-8E24-4886-B284-6F8A1409C207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF65C99-8E24-4886-B284-6F8A1409C207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF65C99-8E24-4886-B284-6F8A1409C207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF65C99-8E24-4886-B284-6F8A1409C207}.Release|Any CPU.Build.0 = Release|Any CPU
		{462D5CF1-8858-4565-80F8-4C096319AA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462D5CF1-8858-4565-80F8-4C096319AA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462D5CF1-8858-4565-80F8-4C096319AA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462D5CF1-8858-4565-80F8-4C096319AA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A202CA-9081-485A-B37C-126CF433EECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A202CA-9081-485A-B37C-126CF433EECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A202CA-9081-485A-B37C-126CF433EECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A202CA-9081-485A-B37C-126CF433EECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{780AF4BC-7A05-4B76-84FF-5E4CC71B6248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780AF4BC-7A05-4B76-84FF-5E4CC71B6248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780AF4BC-7A05-4B76-84FF-5E4CC71B6248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780AF4BC-7A05-4B76-84FF-5E4CC71B6248}.Release|Any CPU.Build.0 = Release|Any CPU
		{30AC3132-63C1-49F1-BD4B-E3BFBB6A67E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30AC3132-63C1-49F1-BD4B-E3BFBB6A67E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30AC3132-63C1-49F1-BD4B-E3BFBB6A67E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30AC3132-63C1-49F1-BD4B-E3BFBB6A67E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1692BE06-2C44-4815-BCA0-DBFF9A4D23A9}
	EndGlobalSection
EndGlobal
