<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7017a20-ef09-4dd6-a01b-0443912a8aa5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/Form.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Table.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../reexamhtml/.idea/reexamhtml.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Project/main" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Project/main" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="27deRmNyzyCZci27tWijlrRE72z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="App.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/src/App.js" working-dir="$PROJECT_DIR$/src">
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.App.js" />
      <item itemvalue="npm.start" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.App.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7017a20-ef09-4dd6-a01b-0443912a8aa5" name="Default Changelist" comment="" />
      <created>1649654384275</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649654384275</updated>
      <workItem from="1649654385695" duration="10000" />
      <workItem from="1649654413098" duration="2212000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1507" y="63" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1649656282888">
      <screen x="1366" y="0" width="1366" height="768" />
    </state>
    <state x="1507" y="63" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649656282888" />
    <state x="1783" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1649655973109">
      <screen x="1366" y="0" width="1366" height="768" />
    </state>
    <state x="1783" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649655973109" />
    <state width="1337" height="176" key="GridCell.Tab.0.bottom" timestamp="1649660506905">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1337" height="176" key="GridCell.Tab.0.bottom/0.0.1366.768/1366.0.1366.768@0.0.1366.768" timestamp="1649660506905" />
    <state width="1337" height="176" key="GridCell.Tab.0.bottom/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649656286794" />
    <state width="1337" height="176" key="GridCell.Tab.0.center" timestamp="1649660506905">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1337" height="176" key="GridCell.Tab.0.center/0.0.1366.768/1366.0.1366.768@0.0.1366.768" timestamp="1649660506905" />
    <state width="1337" height="176" key="GridCell.Tab.0.center/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649656286794" />
    <state width="1337" height="176" key="GridCell.Tab.0.left" timestamp="1649660506905">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1337" height="176" key="GridCell.Tab.0.left/0.0.1366.768/1366.0.1366.768@0.0.1366.768" timestamp="1649660506905" />
    <state width="1337" height="176" key="GridCell.Tab.0.left/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649656286793" />
    <state width="1337" height="176" key="GridCell.Tab.0.right" timestamp="1649660506905">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1337" height="176" key="GridCell.Tab.0.right/0.0.1366.768/1366.0.1366.768@0.0.1366.768" timestamp="1649660506905" />
    <state width="1337" height="176" key="GridCell.Tab.0.right/0.0.1366.768/1366.0.1366.768@1366.0.1366.768" timestamp="1649656286794" />
  </component>
</project>