<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <conelement value="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0" />
    <conelement value="org.eclipse.jst.j2ee.internal.web.container" />
    <conelement value="org.eclipse.jst.j2ee.internal.module.container" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/day_2.2/src/main/java" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/day_2.2/build/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/day_2.2">
      <sourceFolder url="file://$MODULE_DIR$/day_2.2/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="JavaSE-11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0" level="application" />
    <orderEntry type="library" name="org.eclipse.jst.j2ee.internal.web.container" level="application" />
    <orderEntry type="library" name="org.eclipse.jst.j2ee.internal.module.container" level="application" />
  </component>
</module>