﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventHandling", "EventHandling\EventHandling.csproj", "{A9A27D7C-1F3C-4142-B2EE-0BE0948936F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncCodeWithDelegates", "AsyncCodeWithDelegates\AsyncCodeWithDelegates.csproj", "{7F44BCFB-9E4E-4FD9-9C82-DE93CF1B8DEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{C979F027-A847-40CD-976F-DAFD3CF05AA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqExample", "LinqExample\LinqExample.csproj", "{510391BD-889D-4278-83D3-7BEF20F79DAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A27D7C-1F3C-4142-B2EE-0BE0948936F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A27D7C-1F3C-4142-B2EE-0BE0948936F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A27D7C-1F3C-4142-B2EE-0BE0948936F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A27D7C-1F3C-4142-B2EE-0BE0948936F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F44BCFB-9E4E-4FD9-9C82-DE93CF1B8DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F44BCFB-9E4E-4FD9-9C82-DE93CF1B8DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F44BCFB-9E4E-4FD9-9C82-DE93CF1B8DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F44BCFB-9E4E-4FD9-9C82-DE93CF1B8DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C979F027-A847-40CD-976F-DAFD3CF05AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C979F027-A847-40CD-976F-DAFD3CF05AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C979F027-A847-40CD-976F-DAFD3CF05AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C979F027-A847-40CD-976F-DAFD3CF05AA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{510391BD-889D-4278-83D3-7BEF20F79DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510391BD-889D-4278-83D3-7BEF20F79DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510391BD-889D-4278-83D3-7BEF20F79DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510391BD-889D-4278-83D3-7BEF20F79DAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D78B8B9-E114-4366-8300-26FD5CCBB2EA}
	EndGlobalSection
EndGlobal
