﻿FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["CSCallByReference/CSCallByReference.csproj", "CSCallByReference/"]
RUN dotnet restore "CSCallByReference/CSCallByReference.csproj"
COPY . .
WORKDIR "/src/CSCallByReference"
RUN dotnet build "CSCallByReference.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CSCallByReference.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CSCallByReference.dll"]
