<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.org.eclipse.egit.core.cmp.iml" filepath="$PROJECT_DIR$/.org.eclipse.egit.core.cmp.iml" />
      <module fileurl="file://$PROJECT_DIR$/Day_7.1.iml" filepath="$PROJECT_DIR$/Day_7.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Servers.iml" filepath="$PROJECT_DIR$/Servers.iml" />
      <module fileurl="file://$PROJECT_DIR$/bookshop.iml" filepath="$PROJECT_DIR$/bookshop.iml" />
      <module fileurl="file://$PROJECT_DIR$/config_vs_ctx.iml" filepath="$PROJECT_DIR$/config_vs_ctx.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_1.1.iml" filepath="$PROJECT_DIR$/day_1.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_1.2.iml" filepath="$PROJECT_DIR$/day_1.2.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_10.1.iml" filepath="$PROJECT_DIR$/day_10.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_11.1.iml" filepath="$PROJECT_DIR$/day_11.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_2.1.iml" filepath="$PROJECT_DIR$/day_2.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_2.2.iml" filepath="$PROJECT_DIR$/day_2.2.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_3.1.iml" filepath="$PROJECT_DIR$/day_3.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_4-web_cms.iml" filepath="$PROJECT_DIR$/day_4-web_cms.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_4.1.iml" filepath="$PROJECT_DIR$/day_4.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_4.2.iml" filepath="$PROJECT_DIR$/day_4.2.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_4.3.iml" filepath="$PROJECT_DIR$/day_4.3.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_5.1.iml" filepath="$PROJECT_DIR$/day_5.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_6-jsp.iml" filepath="$PROJECT_DIR$/day_6-jsp.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_8-cms.iml" filepath="$PROJECT_DIR$/day_8-cms.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_8-hibernate.iml" filepath="$PROJECT_DIR$/day_8-hibernate.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_8.1.iml" filepath="$PROJECT_DIR$/day_8.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/day_9-hibernate.iml" filepath="$PROJECT_DIR$/day_9-hibernate.iml" />
      <module fileurl="file://$PROJECT_DIR$/test.iml" filepath="$PROJECT_DIR$/test.iml" />
    </modules>
  </component>
</project>